.list-restaurant .card-grid {
  display: grid;
  grid-row-gap: 16px;
}

@media screen and (max-width: 633px) {
  .menu-bar {
    z-index: 10;
    background-color: #fff;
    width: 50%;
    position: absolute;

    /* This trasform moves the drawer off canvas. */
    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);

    /* Optionally, we animate the drawer. */
    transition: transform 0.3s ease;
  }

  .menu-bar .list-menu {
    display: list-item;
    list-style-type: none;
    width: 100%;
  }

  .menu-bar .list-menu li {
    padding: 10px;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .nav-item {
    display: list-item;
    border-bottom: 1px solid #e0e0e0;
    width: 100%;
    text-align: left;
  }

  .nav-bar .nav-logo {
    margin: 10px auto;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease 0s;
    font-size: 24px;
    color: #1c6758;
  }
}

@media screen and (min-width: 633px) {
  .header__menu {
    display: none;
    text-decoration: none;
  }

  .nav-bar .nav-logo {
    margin-right: auto;
    margin-left: 15px;
    cursor: pointer;
    transition: all 0.5s ease 0s;
    font-size: 24px;
    color: #1c6758;
  }

  .nav-bar .menu-bar .list-menu li {
    list-style: none;
    display: inline-block;
    padding: 10px;
    margin-right: 8px;
  }

  .nav-bar .menu-bar .list-menu a {
    min-width: 44px;
    min-height: 44px;
  }
  /* restaurant */
  .restaurants {
    grid-template-columns: 1fr 1fr;
  }

  .restaurant {
    grid-template-columns: auto 1fr;
  }

  .restaurant .restaurant__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .restaurant .restaurant__overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  @media screen and (min-width: 850px) {
    .restaurants {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (min-width: 1200px) {
    .restaurants {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media screen and (min-width: 1600px) {
    .restaurants {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  /* end */
  /*Styling For Navbar*/
  .nav-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition: min-height 0.3s;
  }

  .nav-bar .menu-bar {
    padding: 20px;
    margin: 10px;
  }

  .nav-bar .menu-bar .list-menu {
    display: inline;
    padding: 20px;
  }
}

@media screen and (min-width: 650px) {
  .headline__content {
    margin: 0 auto;
    max-width: 650px;
  }

  .card-item__content {
    padding: 16px 32px 32px 32px;
  }

  .card-item__title {
    font-size: 22px;
  }

  .card-item__description {
    font-size: 14px;
  }
}
@media screen and (min-width: 430px) {
  .headline__content {
    margin: 0 auto;
    max-width: 430px;
  }

  .card-item__content {
    padding: 16px 32px 32px 32px;
  }

  .card-item__title {
    font-size: 22px;
  }

  .card-item__description {
    font-size: 14px;
  }
}
/* baru */
